.banner {
    background-color: red;
    height: 40px;
    text-align: center;
    font-size: 28px;
    justify-content: center;
    align-items: center;
    padding-top: 7px;
}
.logoBanner {
    background-color: rgb(255, 255, 255);
    padding: 10px;
}
.gridMenu {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding-top: 12px;
    padding-left: 12px;
    padding-bottom: 12px;
    background-color: rgb(209, 209, 209);
}
a:link, a:visited, a:active {
    text-decoration:none;
    color: black;
    font-size: 18px;
}
.gridBannerPc {
    font-size: 38px;
    background-color: black;
    height: 200px;
    color: white;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto;
}
.subtitulo {
    font-size: 20px;
}
.boton {
    margin-top: 20px;
    border: 2px solid white;
    border-radius: 10px;
    border-bottom-right-radius: 0px;
    padding: 12px;
    width: 100px;
    background-color: red;
    color: white;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
}
.boton:hover {
    border: 2px solid black;
}
.bannerImg {
    background-color: red;
    width: 380px;
    height: 200px;
    margin: auto;
    padding-bottom: 60px;
}
.texto {
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 80px;
}
.bannerMovil {
    background-color: red;
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
}
.movilSubtitulo {
    color: white;
    font-size: 22px;
    margin-left: 20px;
    text-align: center;
    height: 200px;
    line-height: 300px;
}
.fotoMovil {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.descuento {
    font-size: 30px;
    color: white;
    text-align: center;
    margin-right: 20px;
    height: 200px;
    line-height: 300px;
}
.texto2 {
    padding-left: 80px;
    padding-right: 80px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.whatsapp {
    bottom: 0;
    right: 0;
    position: fixed;
    padding: 20px;
    cursor: pointer;
}