body {
    background-image: url("../images/bg.jpg");
}
.contenedor {
    margin-top: 300px;
    margin-left: 200px;
}
.grid-container {
    display: grid;
    grid-template-areas: 'myArea myArea . . .' 'myArea myArea . . .';
    grid-gap: 10px;
    padding: 10px;
    max-width: 600px;
}
  
.grid-container > div {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* text-align: center; */
    padding: 20px 0;
    font-size: 30px;
}
.item3 {
    font-size: 12px;
}
